<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My site ⚝</title>
  </head>
  <body>

  <!--  <table cellspacing="20">
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3iYpA-J_LiJt6_TkVtAcSd77Hg8KW8N6Ucw&usqp=CAU" alt="doge"></td>
        <td><h1>Stuff</h1>
        <p><em>checking some stuff and <strong>looking cool</em></strong>.</p></td>
    </table> -->

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT3iYpA-J_LiJt6_TkVtAcSd77Hg8KW8N6Ucw&usqp=CAU" alt="doge">
      <h1>Stuff</h1>
      <p><em>checking some stuff and <strong>looking cool</em></strong>.</p>
      <hr>
      <h3>More stuff</h3>
      <ol type="i">
        <li>bull one</li>
        <li>bull two</li>
      </ol>
      <hr>
      <table>
        <thead>
          <th>Year</th>
          <th>Stuff</th>
        </thead>
        <tbody>
          <tr>
            <td>2010-2013</td>
            <td>regular stuff</td>
          </tr>
          <tr>
            <td>2013</td>
            <td>cool stuff</td>
          </tr>
        </tbody>
      </table>
      <hr>

      <table cellspacing="18">
        <thead>
          <h3>Skills</h3>
        </thead>
        <tbody >
          <tr>
            <td><p>sleeping   ⭐⭐⭐⭐⭐ </p>
            <p>eating    ⭐⭐⭐⭐⭐</p></td>
            <td><p>playing    ⭐⭐⭐⭐</p>
            <p>singing    ⭐⭐</p></td>
          </tr>
        </tbody>
      </table>

      <hr>
      <a href="https://in.bgu.ac.il/teva/cs/Pages/default.aspx">CS bgu</a>

      <hr>
      <a href="contactus.html">Contact us</a>


  </body>
</html>
